/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define MAC 4
#define MAC_LOWER 5
#define MAC_RAISE 6

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <2 1>;
            then-layer = <6>;
        };

        mac_lower_layer {
            if-layers = <3 2>;
            then-layer = <4>;
        };

        mac_raise_layer {
            if-layers = <3 1>;
            then-layer = <5>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Umlaut_A {
            bindings = <&kp DE_A_UMLAUT>;
            key-positions = <25 15>;
            timeout-ms = <200>;
        };

        Umlaut_U {
            bindings = <&kp DE_U_UMLAUT>;
            key-positions = <15 19>;
            timeout-ms = <200>;
        };

        Umlaut_O {
            bindings = <&kp DE_O_UMLAUT>;
            key-positions = <15 21>;
            timeout-ms = <200>;
        };

        double_thumb_enter {
            bindings = <&kp ENTER>;
            key-positions = <54 55>;
            timeout-ms = <300>;
        };

        bottom_right_enter {
            bindings = <&kp ENTER>;
            key-positions = <49 48>;
            timeout-ms = <300>;
        };

        left_enter {
            bindings = <&kp ENTER>;
            key-positions = <54 53>;
            timeout-ms = <300>;
        };

        up {
            bindings = <&kp UP>;
            key-positions = <58 57>;
            layers = <0>;
        };

        up2 {
            bindings = <&kp UP>;
            key-positions = <58 57 59>;
            layers = <0 3>;
        };

        up3 {
            bindings = <&kp UP>;
            key-positions = <58 59>;
            layers = <0>;
        };

        alt_f4 {
            bindings = <&kp LA(F4)>;
            key-positions = <18 19 20>;
            layers = <0>;
        };

        command_q {
            bindings = <&kp LG(DE_Q)>;
            key-positions = <18 19 20>;
            layers = <3>;
        };
    };

    behaviors {
        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <150>;
        };

        comma: comma {
            compatible = "zmk,behavior-tap-dance";
            label = "COMMA";
            #binding-cells = <0>;
            bindings = <&kp DE_COMMA>, <&kp DE_SEMI>;

            tapping-term-ms = <300>;
        };

        dot: dot {
            compatible = "zmk,behavior-tap-dance";
            label = "DOT";
            #binding-cells = <0>;
            bindings = <&kp DE_DOT>, <&kp DE_COLON>;

            tapping-term-ms = <300>;
        };

        minus: minus {
            compatible = "zmk,behavior-tap-dance";
            label = "MINUS";
            #binding-cells = <0>;
            bindings = <&kp DE_MINUS>, <&kp DE_UNDERSCORE>;

            tapping-term-ms = <300>;
        };

        ticks: ticks {
            compatible = "zmk,behavior-tap-dance";
            label = "TICKS";
            #binding-cells = <0>;
            bindings =
                <&kp DE_APOSTROPHE>,
                <&kp DE_DOUBLE_QUOTES>,
                <&kp DE_GRAVE>;

            tapping-term-ms = <300>;
        };

        esszett: esszett {
            compatible = "zmk,behavior-tap-dance";
            label = "ESSZETT";
            #binding-cells = <0>;
            bindings = <&kp DE_S>, <&doppel_s>, <&kp DE_SZ>;

            tapping-term-ms = <300>;
        };

        mal_geteilt: mal_geteilt {
            compatible = "zmk,behavior-tap-dance";
            label = "MAL_GETEILT";
            #binding-cells = <0>;
            bindings = <&kp DE_ASTERISK>, <&kp DE_SLASH>;
        };

        hold_and_esszett: hold_and_esszett {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_AND_ESSZETT";
            bindings = <&kp>, <&esszett>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <150>;
        };

        pipes_and_slashes: pipes_and_slashes {
            compatible = "zmk,behavior-tap-dance";
            label = "PIPES_AND_SLASHES";
            #binding-cells = <0>;
            bindings = <&kp DE_SLASH>, <&kp DE_BACKSLASH>, <&kp DE_PIPE>;

            tapping-term-ms = <300>;
        };

        hold_and_pipes_and_slashes: hold_and_pipes_and_slashes {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_AND_PIPES_AND_SLASHES";
            bindings = <&kp>, <&pipes_and_slashes>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <150>;
        };

        pipes_and_slashes_mac: pipes_and_slashes_mac {
            compatible = "zmk,behavior-tap-dance";
            label = "PIPES_AND_SLASHES_MAC";
            #binding-cells = <0>;

            // 1x = /   2x = \ (macOS: Opt+Shift+7)   3x = | (macOS: Opt+7)

            bindings = <&kp DE_SLASH>, <&kp LS(LA(N7))>, <&kp LA(N7)>;

            tapping-term-ms = <300>;
        };

        hold_and_pipes_and_slashes_mac: hold_and_pipes_and_slashes_mac {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_AND_PIPES_AND_SLASHES_MAC";
            bindings = <&kp>, <&pipes_and_slashes_mac>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <150>;
        };

        geschweifte_mac: geschweifte_mac {
            compatible = "zmk,behavior-tap-dance";
            label = "GESCHWEIFTE_MAC";
            #binding-cells = <0>;

            // { = Opt+8   } = Opt+9

            bindings = <&kp LA(N8)>, <&kp LA(N9)>;

            tapping-term-ms = <300>;
        };

        eckige_klammer_mac: eckige_klammer_mac {
            compatible = "zmk,behavior-tap-dance";
            label = "ECKIGE_KLAMMER_MAC";
            #binding-cells = <0>;

            // [ = Opt+5   ] = Opt+6

            bindings = <&kp LA(N5)>, <&kp LA(N6)>;

            tapping-term-ms = <300>;
        };

        plus_minus: plus_minus {
            compatible = "zmk,behavior-tap-dance";
            label = "PLUS_MINUS";
            #binding-cells = <0>;
            bindings = <&kp DE_PLUS>, <&kp DE_MINUS>;

            tapping-term-ms = <300>;
        };

        plus_asterisk: plus_asterisk {
            compatible = "zmk,behavior-tap-dance";
            label = "PLUS_ASTERISK";
            #binding-cells = <0>;
            bindings = <&kp DE_PLUS>, <&kp DE_ASTERISK>, <&kp DE_HASH>;

            tapping-term-ms = <300>;
        };

        questionmark: questionmark {
            compatible = "zmk,behavior-tap-dance";
            label = "QUESTIONMARK";
            #binding-cells = <0>;
            bindings = <&kp DE_QUESTION>, <&kp DE_EXCLAMATION>;

            tapping-term-ms = <300>;
        };

        dollar: dollar {
            compatible = "zmk,behavior-tap-dance";
            label = "DOLLAR";
            #binding-cells = <0>;
            bindings = <&kp DE_DOLLAR>, <&kp DE_EURO>, <&kp DE_SECTION>;

            tapping-term-ms = <300>;
        };

        percent: percent {
            compatible = "zmk,behavior-tap-dance";
            label = "PERCENT";
            #binding-cells = <0>;
            bindings = <&kp DE_PERCENT>, <&kp DE_AMPERSAND>;

            tapping-term-ms = <300>;
        };

        klammer: klammer {
            compatible = "zmk,behavior-tap-dance";
            label = "KLAMMER";
            #binding-cells = <0>;
            bindings = <&kp DE_LEFT_PARENTHESIS>, <&kp DE_RIGHT_PARENTHESIS>;

            tapping-term-ms = <300>;
        };

        eckige_klammer: eckige_klammer {
            compatible = "zmk,behavior-tap-dance";
            label = "ECKIGE_KLAMMER";
            #binding-cells = <0>;
            bindings = <&kp DE_LEFT_BRACKET>, <&kp DE_RIGHT_BRACKET>;

            tapping-term-ms = <300>;
        };

        geschweifte: geschweifte {
            compatible = "zmk,behavior-tap-dance";
            label = "GESCHWEIFTE";
            #binding-cells = <0>;
            bindings = <&kp DE_LEFT_BRACE>, <&kp DE_RIGHT_BRACE>;

            tapping-term-ms = <300>;
        };

        spitze_klammern: spitze_klammern {
            compatible = "zmk,behavior-tap-dance";
            label = "SPITZE_KLAMMERN";
            #binding-cells = <0>;
            bindings = <&kp DE_LESS_THAN>, <&kp DE_GREATER_THAN>;

            tapping-term-ms = <300>;
        };

        dot_coma: dot_coma {
            compatible = "zmk,behavior-tap-dance";
            label = "DOT_COMA";
            #binding-cells = <0>;
            bindings = <&kp DE_COMMA>, <&kp DE_DOT>;

            tapping-term-ms = <300>;
        };

        caps_words_manual: caps_words_manual {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS_WORDS_MANUAL";
            #binding-cells = <0>;
            continue-list = <UNDERSCORE BACKSPACE DELETE MINUS UNDER>;
        };

        leftshift: leftshift {
            compatible = "zmk,behavior-tap-dance";
            label = "LEFTSHIFT";
            #binding-cells = <0>;
            bindings = <&sk LEFT_SHIFT>, <&caps_words_manual>;

            tapping-term-ms = <300>;
        };

        hold_and_left_shift: hold_and_left_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_AND_LEFT_SHIFT";
            bindings = <&kp>, <&leftshift>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <250>;
            flavor = "balanced";
            quick-tap-ms = <150>;
        };

        media_play_skip: media_play_skip {
            compatible = "zmk,behavior-tap-dance";
            label = "MEDIA_PLAY_SKIP";
            #binding-cells = <0>;
            bindings = <&kp C_PLAY_PAUSE>, <&kp C_NEXT>;

            tapping-term-ms = <300>;
        };

        media_pausw_prev: media_pausw_prev {
            compatible = "zmk,behavior-tap-dance";
            label = "MEDIA_PAUSW_PREV";
            #binding-cells = <0>;
            bindings = <&kp C_PLAY_PAUSE>, <&kp C_PREV>;

            tapping-term-ms = <300>;
        };

        macos_screen_selection: macos_screen_selection {
            compatible = "zmk,behavior-tap-dance";
            label = "MACOS_SCREEN_SELECTION";
            #binding-cells = <0>;
            bindings =
                <&kp LG(LS(DE_N4))>,
                <&kp LG(LS(LC(DE_N4)))>,
                <&kp LS(LG(DE_N5))>;

            tapping-term-ms = <300>;
        };

        hold_plus_asterisk: hold_plus_asterisk {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_PLUS_ASTERISK";
            bindings = <&kp>, <&plus_asterisk>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <250>;
            flavor = "balanced";
            quick-tap-ms = <150>;
        };

        browser_tab_left: browser_tab_left {
            compatible = "zmk,behavior-tap-dance";
            label = "BROWSER_TAB_LEFT";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(TAB))>, <&kp LS(LC(LEFT))>;

            tapping-term-ms = <300>;
        };

        browser_tab_rechts: browser_tab_rechts {
            compatible = "zmk,behavior-tap-dance";
            label = "BROWSER_TAB_RECHTS";
            #binding-cells = <0>;
            bindings = <&kp LC(TAB)>, <&kp LS(LC(RIGHT))>;

            tapping-term-ms = <300>;
        };

        hold_and_media_rechts: hold_and_media_rechts {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_AND_MEDIA_RECHTS";
            bindings = <&kp>, <&media_play_skip>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
        };

        hold_and_media_links: hold_and_media_links {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_AND_MEDIA_LINKS";
            bindings = <&kp>, <&media_pausw_prev>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
        };
    };

    macros {
        doppel_s: doppel_s {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp S>;
            label = "DOPPEL_S";
        };

        bt0_mac: bt0_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 3>;
            label = "BT0_MAC";
        };

        bt1_mac: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 3>;
            label = "NEW_MACRO";
        };

        bt2_mac: bt2_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &to 3>;
            label = "BT2_MAC";
        };

        bt3_mac: bt3_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &to 3>;
            label = "BT3_MAC";
        };

        bt4_mac: bt4_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &to 3>;
            label = "BT4_MAC";
        };

        bt0_win: bt0_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 0>;
            label = "BT0_WIN";
        };

        bt1_win: bt1_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 0>;
            label = "BT1_WIN";
        };

        bt2_win: bt2_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &to 0>;
            label = "BT2_WIN";
        };

        bt3_win: bt3_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &to 0>;
            label = "BT3_WIN";
        };

        bt4_win: bt4_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &to 0>;
            label = "BT4_WIN";
        };

        mac_sleep: mac_sleep {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE) &kp S &kp L &kp E &kp E &kp P &kp ENTER>;
            label = "MAC_SLEEP";
        };

        windows_sleep: windows_sleep {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(DE_X) &kp DE_R &kp DE_R &kp ENTER>;
            label = "WINDOWS_SLEEP";
        };

        scroll_down_5_tics: scroll_down_5_tics {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&msc SCRL_DOWN &msc SCRL_DOWN &msc SCRL_DOWN &msc SCRL_DOWN &msc SCRL_DOWN>;
            label = "SCROLL_DOWN_5_TICS";
        };

        scroll_up_5_tics: scroll_up_5_tics {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&msc SCRL_UP &msc SCRL_UP &msc SCRL_UP &msc SCRL_UP &msc SCRL_UP>;
            label = "SCROLL_UP_5_TICS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | PLAY  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp F1                        &kp F2                &kp F3                        &kp F4                 &kp F5                       &kp F6                                                                   &kp F7                   &kp F8                      &kp F9                      &kp F10                   &kp F11                                      &kp F12
&hold_tap DE_CARET ESC        &hold_tap DE_AT DE_Q  &kp W                         &kp E                  &kp R                        &kp T   &hold_tap DE_EXCLAMATION DE_Z                                                             &hold_tap DE_QUESTION DE_U  &hold_tap DE_DOLLAR DE_I    &hold_tap DE_PIPE DE_O    &hold_tap DE_AMPERSAND DE_P                  &kp BSPC
&kp TAB                       &hold_tap LCTRL DE_A  &hold_and_esszett LEFT_ALT 0  &hold_tap LSHIFT DE_D  &hold_tap LEFT_CONTROL DE_F  &kp G   &kp H                                                                                     &hold_tap RCTRL DE_J        &hold_tap RIGHT_SHIFT DE_K  &hold_tap RIGHT_ALT DE_L  &hold_and_pipes_and_slashes RIGHT_CONTROL 0  &ticks
&hold_and_left_shift LSHFT 0  &hold_tap DE_MU DE_Y  &kp X                         &kp C                  &kp V                        &kp B   &hold_and_media_links C_STOP 0  &hold_and_media_rechts C_MUTE 0  &hold_tap DE_TILDE DE_N  &hold_tap DE_MU DE_M        &comma                      &dot                      &minus                                       &hold_plus_asterisk RSHFT 0
                                                    &kp LCTRL                     &kp LALT               &kp LCMD                     &mo 2   &kp SPACE                       &kp SPACE                        &mo 1                    &kp LEFT                    &kp DOWN                    &kp RIGHT
            >;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&none   &none  &none   &none   &none   &none                                         &none             &none              &none     &none                &none     &windows_sleep
&trans  &none  &none   &none   &none   &none   &scroll_up_5_tics                                       &browser_tab_left  &kp UP    &browser_tab_rechts  &kp BSPC  &kp DEL
&trans  &none  &none   &none   &none   &none   &scroll_down_5_tics                                     &kp LEFT           &kp DOWN  &kp RIGHT            &kp BSPC  &kp DEL
&trans  &none  &none   &none   &none   &none   &kp C_VOL_DN         &kp C_VOLUME_UP  &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &none     &none                &none     &kp LS(LG(DE_S))
               &trans  &trans  &trans  &trans  &trans               &trans           &trans            &trans             &trans    &trans
            >;
        };

        lower_layer {
            display-name = "lower";

            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&none   &none         &none         &none      &none      &none                                &none   &none          &none            &none         &none         &none
&trans  &kp BSPC      &mal_geteilt  &kp DE_N7  &kp DE_N8  &kp DE_N9  &spitze_klammern                  &klammer       &eckige_klammer  &geschweifte  &kp DE_EQUAL  &none
&trans  &kp DEL       &plus_minus   &kp DE_N4  &kp DE_N5  &kp DE_N6  &none                             &questionmark  &dollar          &percent      &kp DE_EQUAL  &none
&trans  &kp DE_EQUAL  &dot_coma     &kp DE_N1  &kp DE_N2  &kp DE_N3  &kp DE_N0         &none   &none   &none          &none            &none         &none         &none
                      &trans        &trans     &trans     &trans     &trans            &trans  &trans  &trans         &trans           &trans
            >;
        };

        mac_layer {
            // Override keys whose AltGr combos differ between Windows DE and macOS DE.
            // All other positions are &trans (fall through to default_layer).
            //
            // Changed positions:
            //   Q  (row2, col2): hold @ → LA(L)       macOS Opt+L = @
            //   O  (row2, col10): hold | → LA(N7)     macOS Opt+7 = |
            //   ;  (row3, col11): pipes_and_slashes_mac  \ = LS(LA(N7)), | = LA(N7)
            //   N  (row4, col9): hold ~ → LA(N)       macOS Opt+N = ~

            display-name = "mac";
            bindings = <
&trans  &trans                &trans  &trans  &trans                   &trans                  &trans                &trans                    &trans  &trans                 &trans                                           &trans
&trans  &hold_tap LA(L) DE_Q  &trans  &trans  &trans                   &trans  &trans                                &trans                    &trans  &hold_tap LA(N7) DE_O  &trans                                           &trans
&trans  &trans                &trans  &trans  &hold_tap LEFT_GUI DE_F  &trans  &trans                                &hold_tap RIGHT_GUI DE_J  &trans  &trans                 &hold_and_pipes_and_slashes_mac RIGHT_CONTROL 0  &trans
&trans  &trans                &trans  &trans  &trans                   &trans  &trans  &trans  &hold_tap LA(N) DE_N  &trans                    &trans  &trans                 &trans                                           &trans
                              &trans  &trans  &trans                   &trans  &trans  &trans  &trans                &trans                    &trans  &trans
            >;
        };

        mac_lower_layer {
            // Active when mac + lower are both held.
            // Restores lower_layer bindings shadowed by mac_layer,
            // and provides mac variants of [ ] { }.

            display-name = "mac-lo";
            bindings = <
&trans  &trans    &trans  &trans  &trans                &trans                  &trans  &trans         &trans               &trans            &trans        &trans
&trans  &kp BSPC  &trans  &trans  &trans                &trans  &trans                  &trans         &eckige_klammer_mac  &geschweifte_mac  &trans        &trans
&trans  &trans    &trans  &trans  &hold_tap LGUI DE_N5  &trans  &trans                  &questionmark  &trans               &trans            &kp DE_EQUAL  &trans
&trans  &trans    &trans  &trans  &trans                &trans  &trans  &trans  &trans  &trans         &trans               &trans            &trans        &trans
                  &trans  &trans  &trans                &trans  &trans  &trans  &trans  &trans         &trans               &trans
            >;
        };

        mac_raise_layer {
            // Active when mac + raise are both held.
            // Restores raise_layer bindings shadowed by mac_layer.

            display-name = "mac-ra";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans        &trans         &trans            &trans               &trans    &mac_sleep
&trans  &trans  &trans  &trans  &trans  &trans  &trans                        &trans         &trans            &browser_tab_rechts  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                        &kp LEFT       &trans            &trans               &kp BSPC  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LC(LEFT)  &kp LC(RIGHT)  &kp LC(LG(DE_F))  &trans               &trans    &macos_screen_selection
                &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans         &trans            &trans
            >;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  | MAC  |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                             &tog 3  &none     &none     &none     &none     &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF  &bt0_mac                        &bt1_mac  &bt2_mac  &bt3_mac  &bt4_mac  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none            &bt0_win                        &bt1_win  &bt2_win  &bt3_win  &bt4_win  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG  &none  &none   &none     &none     &none     &none     &none
                                    &none            &none            &none            &none            &none            &none  &none   &none     &none     &none
            >;
        };
    };
};
