/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Umlaut_A {
            bindings = <&kp DE_A_UMLAUT>;
            key-positions = <25 15>;
            timeout-ms = <200>;
        };

        Umlaut_U {
            bindings = <&kp DE_U_UMLAUT>;
            key-positions = <15 19>;
            timeout-ms = <200>;
        };

        Umlaut_O {
            bindings = <&kp DE_O_UMLAUT>;
            key-positions = <15 21>;
            timeout-ms = <200>;
        };

        double_thumb_enter {
            bindings = <&kp ENTER>;
            key-positions = <54 55>;
        };

        bottom_left_enter {
            bindings = <&kp ENTER>;
            key-positions = <49 48>;
        };
    };

    behaviors {
        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <150>;
        };

        comma: comma {
            compatible = "zmk,behavior-tap-dance";
            label = "COMMA";
            #binding-cells = <0>;
            bindings = <&kp DE_COMMA>, <&kp DE_SEMI>;
        };

        dot: dot {
            compatible = "zmk,behavior-tap-dance";
            label = "DOT";
            #binding-cells = <0>;
            bindings = <&kp DE_DOT>, <&kp DE_COLON>;
        };

        minus: minus {
            compatible = "zmk,behavior-tap-dance";
            label = "MINUS";
            #binding-cells = <0>;
            bindings = <&kp DE_MINUS>, <&kp DE_UNDERSCORE>;
        };

        ticks: ticks {
            compatible = "zmk,behavior-tap-dance";
            label = "TICKS";
            #binding-cells = <0>;
            bindings =
                <&kp DE_APOSTROPHE>,
                <&kp DE_DOUBLE_QUOTES>,
                <&kp DE_GRAVE>;
        };

        esszett: esszett {
            compatible = "zmk,behavior-tap-dance";
            label = "ESSZETT";
            #binding-cells = <0>;
            bindings = <&kp DE_S>, <&kp DE_SZ>;
        };

        at_q: at_q {
            compatible = "zmk,behavior-tap-dance";
            label = "AT_Q";
            #binding-cells = <0>;
            bindings = <&kp DE_Q>, <&kp DE_AT>;
        };

        hold_and_esszett: hold_and_esszett {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_AND_ESSZETT";
            bindings = <&kp>, <&esszett>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <150>;
        };

        pipes_and_slashes: pipes_and_slashes {
            compatible = "zmk,behavior-tap-dance";
            label = "PIPES_AND_SLASHES";
            #binding-cells = <0>;
            bindings = <&kp DE_SLASH>, <&kp DE_BACKSLASH>, <&kp DE_PIPE>;
        };

        hold_and_pipes_and_slashes: hold_and_pipes_and_slashes {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_AND_PIPES_AND_SLASHES";
            bindings = <&kp>, <&pipes_and_slashes>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <150>;
        };

        escape: escape {
            compatible = "zmk,behavior-tap-dance";
            label = "ESCAPE";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp DE_CARET>;
        };

        plus_asterisk: plus_asterisk {
            compatible = "zmk,behavior-tap-dance";
            label = "PLUS_ASTERISK";
            #binding-cells = <0>;
            bindings = <&kp DE_PLUS>, <&kp DE_ASTERISK>;
        };
    };

    macros {
        desktop_links: desktop_links {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp LEFT_GUI &kp LEFT>;
            label = "DESKTOP_LINKS";
        };

        desktop_right: desktop_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp LEFT_GUI &kp RIGHT_ARROW>;
            label = "DESKTOP_RIGHT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | PLAY  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE  &kp N1                &kp N2                        &kp N3                 &kp N4                   &kp N5                                     &kp N6     &kp N7                    &kp N8                      &kp N9                    &kp N0                                       &kp DE_QUESTION
&escape    &at_q                 &kp W                         &kp E                  &kp R                    &kp T      &kp Y                                      &kp U                     &kp I                       &kp O                     &kp P                                        &kp BSPC
&kp TAB    &hold_tap LCTRL DE_A  &hold_and_esszett LEFT_ALT 0  &hold_tap LSHIFT DE_D  &hold_tap LEFT_GUI DE_F  &kp G      &kp H                                      &hold_tap RIGHT_GUI DE_J  &hold_tap RIGHT_SHIFT DE_K  &hold_tap RIGHT_ALT DE_L  &hold_and_pipes_and_slashes RIGHT_CONTROL 0  &ticks
&kp LSHFT  &kp Z                 &kp X                         &kp C                  &kp V                    &kp B      &desktop_links  &desktop_right  &kp N      &kp M                     &comma                      &dot                      &minus                                       &plus_asterisk
                                 &kp LGUI                      &kp LALT               &kp LCTRL                &mo LOWER  &kp SPACE       &kp SPACE       &mo RAISE  &kp RCTRL                 &kp RALT                    &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        lower_layer {
            display-name = "lower";

            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans     &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                        &kp F6    &kp F7    &kp F8     &kp F9     &kp F10   &kp F11
&kp GRAVE  &kp N1     &kp N2     &kp DE_N7  &kp DE_N8  &kp DE_N9  &kp N6                       &kp N7    &kp N8     &kp N9     &kp N0    &kp F12
&trans     &kp EXCL   &kp AT     &kp DE_N4  &kp DE_N5  &kp DE_N6  &kp CARET                    &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp DE_N1  &kp DE_N2  &kp DE_N3  &kp DE_N0  &trans  &kp LBKT  &kp RBKT  &kp SEMI   &kp COLON  &kp BSLH  &trans
                      &trans     &trans     &trans     &trans     &trans     &trans  &trans    &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                        &kp K_UNDO      &trans    &trans    &trans     &trans   &kp DELETE
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans          &kp PG_UP                                           &trans    &kp UP    &trans     &kp N0   &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK        &kp PG_DN                                           &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &desktop_links  &kp K_VOLUME_DOWN  &kp K_VOLUME_UP  &desktop_right  &trans    &trans    &trans     &trans   &trans
                          &trans        &trans        &trans        &trans          &trans             &trans           &trans          &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                             &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF  &none                          &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none            &none                          &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG  &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none            &none  &none  &none  &none  &none
            >;
        };
    };
};
